<html>
    <head>
        <title></title>
        <meta/>
        <link rel="stylesheet" type="text/css" href="../Css/game.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div id="nav">
            <div id="Nav1">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Tcheikmate</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <input type="text" value="En Jeu" id="inGame">
                        </ul>
                    </div>
                    <p id="textLogin">Playing as : Anonymous</p>
                </nav>

            </div>
        </div>
        <input type="button" id="bouttonReset" value="bug d'affichage ?">
        <div id="Main_Game">
            <div id="ath">
                <div id="promote">
                </div>
                <div id="chat">
                    <div id="chat_history">
                        <p>
                            Bienvenue sur le jeu d'echec ici c'est le tchat :)
                        </p>
                    </div>
                    <form id="message_box"></form>
                        <div id="chat_message">
                            <input type="text" name="message" id="message_send">
                        </div>
                        <div id="entrer_butt">
                            <input type="button" value="Entrer" id="Chat_enter">
                        </div>
                    </form>
                </div>
            </div>
            <div id="map">
                <canvas id="map_jeu" width=800 height=800></canvas>
                <canvas id="promo" width=800 height=800></canvas>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="../js/clientInGame.js"></script>
    </body>
    <footer>
    </footer>
</html>
