
<html>
<head>
      <p> Main menu </p>
<input type="button" value="Search Game !" id="buttonSearch">
<input type="button" value="Disconnect" id="buttonDisconnect">
<input type="button" value="DEBUG" id="buttonDEBUG">
<p id="chat"> Chat : </p>
<script src="/socket.io/socket.io.js"></script>
<script src="../js/test.js"></script>

</head>
<body>

   </body>
   </html>
