<html>
    <head>
        <title></title>
        <meta/>
        <link rel="stylesheet" type="text/css" href="mainWait.css" />
        <script></script>
    </head>
    <body>
        <h1>

        </h1>
    </body>
    <footer>

    </footer>
</html>